{
  "name": "test-unitario",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "smoritan@icloud.com",
  "license": "ISC",
  "dependencies": {
    "jquery": "^3.4.1"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^6.2.0"
  }
}
